In [8]:
import pandas as pd
data_dict = {'id'  :[1,2,3,4,5],
             'name':['Suchit', 'Mohit', 'Mukesh', 'Hemanka', 'Ashish'],
             'language':['English', 'Hindi', 'Punjabi', 'Hindi', 'Hindi']}
df1 = pd.DataFrame(data=data_dict)
df1

   id     name language
0   1   Suchit  English
1   2    Mohit    Hindi
2   3   Mukesh  Punjabi
3   4  Hemanka    Hindi
4   5   Ashish    Hindi

In [7]:
data_dict2 = {'id' :[6],
              'name' :['Hiren'],
              'language' :['English']}
df2 = pd.DataFrame(data=data_dict2)
df2

   id   name language
0   6  Hiren  English

In [13]:
df3 = df1.append(other=df2, ignore_index=True)
df3

/var/folders/vb/x15vl70n3z10tbq7pbt_r2200000gn/T/ipykernel_23528/3714790668.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df1.append(other=df2, ignore_index=True)

   id     name language
0   1   Suchit  English
1   2    Mohit    Hindi
2   3   Mukesh  Punjabi
3   4  Hemanka    Hindi
4   5   Ashish    Hindi
5   6    Hiren  English

In [16]:
data_dict1 = {'id': [1,2,3,4,5],
              'name': ['a', 'b', 'c', 'd', 'e'],
              'sub': ['sub1', 'sub2', 'sub3', 'sub4', 'sub5']
}
data_dict2 = {'id': [1,2,3,4,5],
              'name': ['b', 'c', 'd', 'e', 'f'],
              'sub': ['sub3', 'sub4', 'sub5', 'sub6', 'sub7']
}
df1 = pd.DataFrame(data=data_dict1)
df2 = pd.DataFrame(data=data_dict2)
df_apnd = df1.append(df2)
df_apnd

/var/folders/vb/x15vl70n3z10tbq7pbt_r2200000gn/T/ipykernel_23528/2004780083.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_apnd = df1.append(df2)

   id name   sub
0   1    a  sub1
1   2    b  sub2
2   3    c  sub3
3   4    d  sub4
4   5    e  sub5
0   1    b  sub3
1   2    c  sub4
2   3    d  sub5
3   4    e  sub6
4   5    f  sub7

In [19]:
df_concat = pd.concat(objs=[df1,df2], axis=0, ignore_index=True)
df_concat

   id name   sub
0   1    a  sub1
1   2    b  sub2
2   3    c  sub3
3   4    d  sub4
4   5    e  sub5
5   1    b  sub3
6   2    c  sub4
7   3    d  sub5
8   4    e  sub6
9   5    f  sub7

In [20]:
df_concaty = pd.concat(objs=[df1,df2], axis=1, ignore_index=True)
df_concaty

   0  1     2  3  4     5
0  1  a  sub1  1  b  sub3
1  2  b  sub2  2  c  sub4
2  3  c  sub3  3  d  sub5
3  4  d  sub4  4  e  sub6
4  5  e  sub5  5  f  sub7

In [21]:
emp_dict1 = {'emp_id': [1,2,3,4,5],
            'emp_name': ['a', 'b', 'c', 'd', 'e'],
            'sub': ['sub1', 'sub2', 'sub3', 'sub4', 'sub5']}
dept_dict2 = {'dept_id': [1,2,3,4,5],
             'dept_name': ['b', 'c', 'd', 'e', 'f'],
             'sub': ['sub3', 'sub4', 'sub5', 'sub6', 'sub7']}
edf1 = pd.DataFrame(data=emp_dict1)
ddf2 = pd.DataFrame(data=dept_dict2)
display(df1)
display(df2)

   id name   sub
0   1    a  sub1
1   2    b  sub2
2   3    c  sub3
3   4    d  sub4
4   5    e  sub5

   id name   sub
0   1    b  sub3
1   2    c  sub4
2   3    d  sub5
3   4    e  sub6
4   5    f  sub7

In [22]:
pd.merge(left=edf1, right=ddf2, on='sub')

   emp_id emp_name   sub  dept_id dept_name
0       3        c  sub3        1         b
1       4        d  sub4        2         c
2       5        e  sub5        3         d

In [23]:
pd.merge(left=edf1, right=ddf2, on='sub', how='left')

   emp_id emp_name   sub  dept_id dept_name
0       1        a  sub1      NaN       NaN
1       2        b  sub2      NaN       NaN
2       3        c  sub3      1.0         b
3       4        d  sub4      2.0         c
4       5        e  sub5      3.0         d

In [25]:
pd.merge(left=edf1, right=ddf2, on='sub', how='right')

   emp_id emp_name   sub  dept_id dept_name
0     3.0        c  sub3        1         b
1     4.0        d  sub4        2         c
2     5.0        e  sub5        3         d
3     NaN      NaN  sub6        4         e
4     NaN      NaN  sub7        5         f

In [26]:
pd.merge(left=edf1, right=ddf2, on='sub', how='outer')

   emp_id emp_name   sub  dept_id dept_name
0     1.0        a  sub1      NaN       NaN
1     2.0        b  sub2      NaN       NaN
2     3.0        c  sub3      1.0         b
3     4.0        d  sub4      2.0         c
4     5.0        e  sub5      3.0         d
5     NaN      NaN  sub6      4.0         e
6     NaN      NaN  sub7      5.0         f