In [20]:
import pandas as pd
import seaborn as sns
csv_df = pd.read_csv(filepath_or_buffer='https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')
csv_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
csv_df['Employees'] >= 15

0    False
1     True
2     True
3    False
4    False
5     True
Name: Employees, dtype: bool

In [4]:
csv_df[csv_df['Employees'] >= 15]

,ID,Address,City,State,Country,Name,Employees
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
(csv_df['Employees'] >= 15) & (csv_df['State'] != 'CA 94119')

0    False
1    False
2     True
3    False
4    False
5     True
dtype: bool

In [11]:
csv_df[(csv_df['Employees'] >= 15) & (csv_df['State'] != 'CA 94119')]

,ID,Address,City,State,Country,Name,Employees
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
company_df = {'Company': ['Google', 'Google', 'Google', 'Microsoft', 'Microsoft', 'Microsoft'],
             'Year': [2008, 2009, 2010, 2008, 2009, 2010],
             'Revenue': [11, 15, 16, 9, 12, 14],
             'Employee': [300, 400, 500, 350, 450, 550]}
cmp_df = pd.DataFrame(data=company_df)
display(cmp_df)

     Company  Year  Revenue  Employee
0     Google  2008       11       300
1     Google  2009       15       400
2     Google  2010       16       500
3  Microsoft  2008        9       350
4  Microsoft  2009       12       450
5  Microsoft  2010       14       550

In [15]:
cmp_df.set_index(keys=['Company', 'Year'], inplace=True)
cmp_df

                Revenue  Employee
Company   Year
Google    2008       11       300
          2009       15       400
          2010       16       500
Microsoft 2008        9       350
          2009       12       450
          2010       14       550

In [16]:
cmp_df.loc['Microsoft'].loc[2009]

Revenue      12
Employee    450
Name: 2009, dtype: int64

In [17]:
cmp_df.xs(key='Microsoft', level='Company')

      Revenue  Employee
Year
2008        9       350
2009       12       450
2010       14       550

In [19]:
cmp_df.xs(key=2009, level='Year')

           Revenue  Employee
Company
Google          15       400
Microsoft       12       450

In [23]:
tips=sns.load_dataset(name='tips', cache=True)
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [24]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [25]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [27]:
tips.groupby(by=['time']).size()

time
Lunch      68
Dinner    176
dtype: int64

In [29]:
tips.groupby(by=['time']).mean()

        total_bill       tip      size
time
Lunch    17.168676  2.728088  2.411765
Dinner   20.797159  3.102670  2.630682

In [30]:
tips.groupby(by=['time']).agg({'total_bill':'mean'})

        total_bill
time
Lunch    17.168676
Dinner   20.797159

In [31]:
tips.groupby(by=['time']).count()

        total_bill  tip  sex  smoker  day  size
time
Lunch           68   68   68      68   68    68
Dinner         176  176  176     176  176   176

In [32]:
tips.groupby(by=['time']).agg({'total_bill': 'mean'}).reset_index()

     time  total_bill
0   Lunch   17.168676
1  Dinner   20.797159

In [33]:
tips.groupby(by=['time']).agg({'total_bill': ['min', 'max'],
                              'tip': ['min', 'sum', 'max', 'count']})

       total_bill          tip
              min    max   min     sum   max count
time
Lunch        7.51  43.11  1.25  185.51   6.7    68
Dinner       3.07  50.81  1.00  546.07  10.0   176

In [34]:
people = [['Rick', 60, 'O+'], ['Morty', 10, 'O+'], ['Summer', 45, 'O-'], ['Beth', 18, 'B+']]
people_df = pd.DataFrame(data=people, columns=['Name', 'Score', 'Blood Group'])
people_df

     Name  Score Blood Group
0    Rick     60          O+
1   Morty     10          O+
2  Summer     45          O-
3    Beth     18          B+

In [36]:
print('Unique values in blood grp: ', people_df['Blood Group'].unique())
print('Unique count in blood grp: ', people_df['Blood Group'].nunique())

Unique values in blood grp:  ['O+' 'O-' 'B+']
Unique count in blood grp:  3

In [37]:
people_df['Blood Group'].value_counts()

O+    2
O-    1
B+    1
Name: Blood Group, dtype: int64

In [38]:
def times2(x):
    return x*2
people_df['Score Times2'] = people_df['Score'].apply(times2)
people_df

     Name  Score Blood Group  Score Times2
0    Rick     60          O+           120
1   Morty     10          O+            20
2  Summer     45          O-            90
3    Beth     18          B+            36

In [39]:
people_df.sort_values(by='Score', ascending=True, inplace=True)
people_df

     Name  Score Blood Group  Score Times2
1   Morty     10          O+            20
3    Beth     18          B+            36
2  Summer     45          O-            90
0    Rick     60          O+           120